[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log
user = root

[program:apache2]
command=/bin/bash -c "exec /usr/sbin/apache2 -DFOREGROUND"

#[program:mail]
#command=/usr/sbin/sendmail -bd
#autostart=true
#autorestart=false
#numprocs=1
#startretries=0

