top/*
monitor/*
search/*
local/default/*
local/profiles/*
.DS_Store
Log-Hog.sublime-project
Log-Hog.sublime-workspace
tmp/*
!tmp/loghogBackupHistoryLogs/placeholder.txt
session/*
!session/.htaccess
local/conf/globalConfig*
.sass-cache/

