version: '3.8'
services:
  php-apache-environment:
    container_name: loghog
    image: php:8.1-apache
    volumes:
      - ./:/var/www/html/
      - /var/www/logs/:/var/www/logs/
    ports:
      - 1337:80