
  1  [|||                       7.3%]   Tasks: 45, 75 thr; 1 running
  2  [||||                      9.5%]   Load average: 0.15 0.03 0.04
  3  [|||                       6.6%]   Uptime: 00:49:27
  4  [||||                      9.2%]
  Mem[||||||||||||||||||||271M/1.95G]
  Swp[                      0K/2.00G]

  PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command
 1198 www-data   20   0 1343M  239M  130M S 12.0 12.0  1:37.22 /usr/bin/hhvm --c
18205 www-data   20   0 1343M  239M  130M S  4.0 12.0  0:11.41 /usr/bin/hhvm --c
18313 www-data   20   0 1343M  239M  130M S  4.0 12.0  0:11.29 /usr/bin/hhvm --c
18305 www-data   20   0 1343M  239M  130M S  3.3 12.0  0:11.05 /usr/bin/hhvm --c
30405 www-data   20   0 32252  3928  3332 R  0.7  0.2  0:00.02 htop
 1199 www-data   20   0 2096M 18720  8312 S  0.0  0.9  0:01.03 /usr/sbin/apache2
 1242 www-data   20   0 2096M 18084  8312 S  0.0  0.9  0:00.16 /usr/sbin/apache2
 1200 www-data   20   0 2096M 18084  8312 S  0.0  0.9  0:00.93 /usr/sbin/apache2
    1 root       20   0 37928  6116  4108 S  0.0  0.3  0:01.73 /sbin/init
  264 root       20   0 38268  7216  2728 S  0.0  0.4  0:00.14 /lib/systemd/syst
  283 root       20   0  100M  1516  1284 S  0.0  0.1  0:00.04 /sbin/lvmetad -f
  301 root       20   0 45480  4984  3004 S  0.0  0.2  0:00.71 /lib/systemd/syst
  634 daemon     20   0 26044  2196  2000 S  0.0  0.1  0:00.00 /usr/sbin/atd -f
 1159 root       20   0  181M  9632  8416 S  0.0  0.5  0:00.00 /usr/bin/vmtoolsd
F1Help  F2Setup F3SearchF4FilterF5Tree  F6SortByF7Nice -F8Nice +F9Kill  F10Quit
